[gd_scene load_steps=3 format=3 uid="uid://cb2ohxv2yx5ij"]

[ext_resource type="Script" uid="uid://byx6ebgbfr4pp" path="res://scripts/player.gd" id="1_e7mys"]
[ext_resource type="PackedScene" uid="uid://86knhjbksjj3" path="res://scenes/ui.tscn" id="2_0ax77"]

[node name="TestPlayer" type="Node"]
script = ExtResource("1_e7mys")

[node name="UI" parent="." instance=ExtResource("2_0ax77")]

[connection signal="pressed" from="UI/Margin/Controls_Box/Control_Buttons/Others_Turn/Spot_On" to="." method="_on_spot_on_pressed"]
[connection signal="pressed" from="UI/Margin/Controls_Box/Control_Buttons/Others_Turn/Call" to="." method="_on_call_pressed"]
[connection signal="pressed" from="UI/Margin/Controls_Box/Control_Buttons/Your_Turn/Number_Buttons/Increase_Number" to="." method="_on_increase_number_pressed"]
[connection signal="pressed" from="UI/Margin/Controls_Box/Control_Buttons/Your_Turn/Number_Buttons/Decrease_Number" to="." method="_on_decrease_number_pressed"]
[connection signal="pressed" from="UI/Margin/Controls_Box/Control_Buttons/Your_Turn/Value_Buttons/Increase_Value" to="." method="_on_increase_value_pressed"]
[connection signal="pressed" from="UI/Margin/Controls_Box/Control_Buttons/Your_Turn/Value_Buttons/Decrease_Value" to="." method="_on_decrease_value_pressed"]
[connection signal="pressed" from="UI/Margin/Controls_Box/Control_Buttons/Your_Turn/Lock_Bid" to="." method="_on_lock_bid_pressed"]
[connection signal="pressed" from="UI/Margin/Info_Panel/Restart" to="." method="_on_restart_pressed"]

[editable path="UI"]
