[gd_scene load_steps=9 format=3 uid="uid://86knhjbksjj3"]

[ext_resource type="Texture2D" uid="uid://bjldvwm6c3vvb" path="res://assets/images/dice-six-faces-one.png" id="1_p7vwb"]
[ext_resource type="Texture2D" uid="uid://cydjq5fraa0s2" path="res://assets/images/dice-six-faces-two.png" id="2_ktti3"]
[ext_resource type="Texture2D" uid="uid://cxsiik38ww5y" path="res://assets/images/dice-six-faces-three.png" id="3_cgfq5"]
[ext_resource type="Texture2D" uid="uid://c00q83kfxiya8" path="res://assets/images/dice-six-faces-four.png" id="4_7dvkv"]
[ext_resource type="Texture2D" uid="uid://bn5k7rod8i72c" path="res://assets/images/dice-six-faces-five.png" id="5_vdcm2"]
[ext_resource type="Texture2D" uid="uid://cqno8a6ec1jyv" path="res://assets/images/dice-six-faces-six.png" id="6_6rmj2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vsj0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p7vwb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ktti3")
}, {
"duration": 1.0,
"texture": ExtResource("3_cgfq5")
}, {
"duration": 1.0,
"texture": ExtResource("4_7dvkv")
}, {
"duration": 1.0,
"texture": ExtResource("5_vdcm2")
}, {
"duration": 1.0,
"texture": ExtResource("6_6rmj2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8dubc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p7vwb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ktti3")
}, {
"duration": 1.0,
"texture": ExtResource("3_cgfq5")
}, {
"duration": 1.0,
"texture": ExtResource("4_7dvkv")
}, {
"duration": 1.0,
"texture": ExtResource("5_vdcm2")
}, {
"duration": 1.0,
"texture": ExtResource("6_6rmj2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer"]

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Controls_Box" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Display" type="VBoxContainer" parent="Margin/Controls_Box"]
layout_mode = 2
size_flags_vertical = 4

[node name="Control_Lable" type="Label" parent="Margin/Controls_Box/Display"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "your bid:"

[node name="Selection_Display" type="HBoxContainer" parent="Margin/Controls_Box/Display"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Selected_Number" type="Label" parent="Margin/Controls_Box/Display/Selection_Display"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 31
text = "5"

[node name="Container" type="MarginContainer" parent="Margin/Controls_Box/Display/Selection_Display"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Selected_Value_Texture" type="AnimatedSprite2D" parent="Margin/Controls_Box/Display/Selection_Display/Container"]
position = Vector2(36, 22)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_vsj0x")

[node name="Control_Buttons" type="HBoxContainer" parent="Margin/Controls_Box"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Others_Turn" type="HBoxContainer" parent="Margin/Controls_Box/Control_Buttons"]
layout_mode = 2

[node name="Spot_On" type="Button" parent="Margin/Controls_Box/Control_Buttons/Others_Turn"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Spot On"

[node name="Call" type="Button" parent="Margin/Controls_Box/Control_Buttons/Others_Turn"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Call out Lie"

[node name="Your_Turn" type="HBoxContainer" parent="Margin/Controls_Box/Control_Buttons"]
layout_mode = 2

[node name="Number_Buttons" type="VBoxContainer" parent="Margin/Controls_Box/Control_Buttons/Your_Turn"]
layout_mode = 2

[node name="Increase_Number" type="Button" parent="Margin/Controls_Box/Control_Buttons/Your_Turn/Number_Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "number +1"

[node name="Decrease_Number" type="Button" parent="Margin/Controls_Box/Control_Buttons/Your_Turn/Number_Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "number -1"

[node name="Value_Buttons" type="VBoxContainer" parent="Margin/Controls_Box/Control_Buttons/Your_Turn"]
layout_mode = 2

[node name="Increase_Value" type="Button" parent="Margin/Controls_Box/Control_Buttons/Your_Turn/Value_Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "value +1"

[node name="Decrease_Value" type="Button" parent="Margin/Controls_Box/Control_Buttons/Your_Turn/Value_Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "value -1"

[node name="Lock_Bid" type="Button" parent="Margin/Controls_Box/Control_Buttons/Your_Turn"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Lock in"

[node name="Info_Panel" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Info_Lable" type="Label" parent="Margin/Info_Panel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Current Bid:"

[node name="Latest_Bid" type="HBoxContainer" parent="Margin/Info_Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Current_Number" type="Label" parent="Margin/Info_Panel/Latest_Bid"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "10"

[node name="Container" type="Container" parent="Margin/Info_Panel/Latest_Bid"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Current_Value_Texture" type="AnimatedSprite2D" parent="Margin/Info_Panel/Latest_Bid/Container"]
position = Vector2(33, 25)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_8dubc")

[node name="How To Play" type="Label" parent="Margin/Info_Panel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "How to play:"

[node name="Restart" type="Button" parent="Margin/Info_Panel"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Restart the game"

[node name="Notifications" type="Label" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Whos turn is it"
